spring.datasource.url=jdbc:mysql://containers-us-west-60.railway.app:6847/railway
spring.datasource.username=root
spring.datasource.password=1SszChN32L4MuszmyWmN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=18080
spring.security.user.password=disabled

# Configuración para MongoDB con autenticación
spring.data.mongodb.uri=mongodb://mongo:ZqrEHs3RzRaKYu7BpX56@containers-us-west-42.railway.app:7596
spring.data.mongodb.host=containers-us-west-42.railway.app
spring.data.mongodb.port=7596
spring.data.mongodb.database=Libreria
spring.data.mongodb.username=mongo
spring.data.mongodb.password=ZqrEHs3RzRaKYu7BpX56

spring.main.allow-bean-definition-overriding=true